<?php

/*------------------------------------------------------------------------------
config.php.template

Progfolio
Copyright (c) 2005-2022 Laurent Couvidou
Contact: hello@lorancou.net

This program is free software - see README.md for details.
------------------------------------------------------------------------------*/

const TITLE =
    'Your Name';
const DESCRIPTION =
    'Site description';
const KEYWORDS =
    'comma,separated,keywords';
const NAV = [
    //"mypage1", --> requires pages/mypage1.md
    //"mypage2", --> requires pages/mypage2.md
    //...
];
const SOCIAL = [
    //"symbols/github.png,GitHub,https://github.com/you",
    //"symbols/twitter.png,Twitter,https://twitter.com/you",
    //"symbols/linkedin.png,LinkedIn,https://linkedin.com/in/you",
    //"symbols/stackexchange.png,StackExchange,http://stackexchange.com/users/you",
    //"symbols/email.png,E-mail,mailto:your@email.com",
    //...
];
const COPYRIGHT =
    'Copyright goes here';
const EXTRA_HEADER =
    '<!-- use this e.g. for an analytics script -->';

?>
