<?php

  /*
   * config.inc.php.template
   * ----------------------------------------------------------------------------
   *
   * Progfolio
   * Copyright (c) 2005-2016 Laurent Couvidou
   * Contact: lorancou@free.fr
   *
   * This program is free software - see README.md for details.
   */

define("DBHOST", "database_hostname_here");
define("DBUSER", "database_username_here");
define("DBPASSWD" "database_password_here");
define("DBNAME", "database_name_here");

define("NO_WELCOME_NEWS", 5);
define("NO_RECORDS_PER_BLOCK", 10);

define("SERVER_ICON","yourserver.com");

?>
