<?php

  /*
   * config.inc.php.template
   * ----------------------------------------------------------------------------
   *
   * Progfolio
   * Copyright (c) 2005-2016 Laurent Couvidou
   * Contact: lorancou@free.fr
   *
   * This program is free software - see README for details.
   */

define("SERVER", "mysql_server_address_here");
define("LOGIN", "mysql_username_here");
define("PASSWORD", "mysql_password_here");
define("BASE", "progfolio");

define("NO_WELCOME_NEWS", 5);
define("NO_RECORDS_PER_BLOCK", 10);

define("SERVER_ICON","yourserver.com");

?>
