<?php

  /*
   * config-en.inc.php.template
   * ----------------------------------------------------------------------------
   *
   * Progfolio
   * Copyright (c) 2005-2016 Laurent Couvidou
   * Contact: lorancou@free.fr
   *
   * This program is free software - see README for details.
   */

define("HEADER", "Progfolio");
define("DESCRIPTION", "Le portfolio du programmeur");
define("KEYWORDS", "mots-clefs, séparés, par, des, virgules");
define("FOOTER", 'Pied de page, bon pour une mention légale');

?>
