<?php

  /*
   * i18n-en.inc.php5
   * ----------------------------------------------------------------------------
   *
   * Progfolio
   * Copyright (c) 2005-2011 Laurent Couvidou
   * Contact: lorancou@free.fr
   *
   * This program is free software - see README for details.
   */

define("HEADER", "Laurent Couvidou");
define("DESCRIPTION", "Software Engineer");
define("KEYWORDS", "laurent, couvidou, lorancou, engineer, programmer, software, video, game, games, virtual, reality");
define("APPLY", "Apply");
define("MENU", "Menu");
define("LINKS", "Links");
define("FOOTER", 'Copyright © 2005-2011 Laurent Couvidou');
define("MAINTENANCE_IN_PROGRESS", 'Maintenance in progress... Please come back in a moment.');

define("BROWSER_LANGUAGE", "Use browser language");
define("CHANGE_LANGUAGE", "Change language");

define("KNOW_MORE", "Want to know more?");

define("NOW", "now");

define("JANUARY", "january");
define("FEBRUARY", "february");
define("MARCH", "march");
define("APRIL", "april");
define("MAY", "may");
define("JUNE", "june");
define("JULY", "july");
define("AUGUST", "august");
define("SEPTEMBER", "september");
define("OCTOBER", "october");
define("NOVEMBER", "november");
define("DECEMBER", "december");

define("MINUS_SCRAMBLE", "Scramble");
define("MINUS_OR", "or");
define("MINUS_SOLVE", "solve");

define("SERVER_ICON_ONLINE", " online");
define("SERVER_ICON_OFFLINE", " offline");

?>
