<?php

  /*
   * i18n-fr.inc.php5
   * ----------------------------------------------------------------------------
   *
   * Progfolio
   * Copyright (c) 2005-2010 Laurent Couvidou
   * Contact: lorancou@free.fr
   *
   * This program is free software - see README for details.
   */

define("HEADER", "Laurent Couvidou");
define("DESCRIPTION", "Ingénieur Logiciel");
define("KEYWORDS", "laurent, couvidou, lorancou, ingénieur, programmeur, logiciel, jeu, jeux, vidéo, réalité, virtuelle");
define("APPLY", "Appliquer");
define("MENU", "Menu");
define("LINKS", "Links");
define("WEATHER", "À Charleroi...");
define("FOOTER", '2005-2010 | Tous droits réservés');
define("MAINTENANCE_IN_PROGRESS", 'Maintenance en cours...');

define("BROWSER_LANGUAGE", "Utiliser la language du navigateur");
define("KNOW_MORE", "En savoir plus ?");

define("NOW", "maintenant");

define("JANUARY", "janvier");
define("FEBRUARY", "février");
define("MARCH", "mars");
define("APRIL", "avril");
define("MAY", "mai");
define("JUNE", "juin");
define("JULY", "juillet");
define("AUGUST", "août");
define("SEPTEMBER", "septembre");
define("OCTOBER", "octobre");
define("NOVEMBER", "novembre");
define("DECEMBER", "décembre");

define("MINUS_SCRAMBLE", "Mélanger");
define("MINUS_OR", "ou");
define("MINUS_SOLVE", "résoudre");

define("IF_NEEDED_AR", "Si besoin...");
define("DOWNLOAD_AR", "... téléchargez Adobe Reader");

?>
